# WpfAtom

./: WpfAtom.sln
ClassLibrary/: Admixture.cs  Atom.cs  ClassLibrary.csproj  DeterminateElement.cs  FileReader.cs  FileWR.cs  H.cs
WpfAtom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAtom.csproj  data_list.txt
WpfAtom/Resource/: Dictionary.xaml
WpfAtom/Resource/Controls/: Admixture_UC.xaml  Admixture_UC.xaml.cs  Directory_UC.xaml  Directory_UC.xaml.cs  Wavelenght_UC.xaml  Wavelenght_UC.xaml.cs
