<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data_list.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data_list.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeterminateElement.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
