<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>atom-pngrepo-com.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\cancel.png" />
    <None Remove="Resource\chemistry.png" />
    <None Remove="Resource\exit.png" />
    <None Remove="Resource\Images\all_formulas.png" />
    <None Remove="Resource\Images\Balmer_formula.png" />
    <None Remove="Resource\Images\Const_formula.png" />
    <None Remove="Resource\Images\help.png" />
    <None Remove="Resource\search.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data_list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resource\Images\all_formulas.png" />
    <Resource Include="Resource\Images\Balmer_formula.png" />
    <Resource Include="Resource\Images\cancel.png" />
    <Resource Include="Resource\Images\chemistry.png" />
    <Resource Include="Resource\Images\Const_formula.png" />
    <Resource Include="Resource\Images\exit.png" />
    <Resource Include="Resource\Images\help.png" />
    <Resource Include="Resource\Images\search.png" />
  </ItemGroup>

</Project>
